# basic-gatling-project

./: .gitignore  pom.xml
src/test/scala/: Recorder.scala
src/test/scala/scripts/: baseConfig.scala  script1.scala  script2.scala
